.field{
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    margin-top: 40px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
 
    &__item{
         display: flex;
         justify-content: center;
         align-items: center;
         border: 5px solid black;
 
         font-size: 50px;
    }
 
    &_bordtn{
        border-top: none;
    }
 
    &_bordln{
        border-left: none;
    }
 
    &_bordrn{
     border-right: none;
    }
 
    &_borbn{
     border-bottom: none;
    }
 }

 @media (max-width: 621px) {
     .field {
        
        grid-template-columns: repeat(3, 150px);
        grid-template-rows: repeat(3, 150px);
     }     
 }

 @media (max-width: 456px) {
    .field {
       margin: auto;
       grid-template-columns: repeat(3, 100px);
       grid-template-rows: repeat(3, 100px);
    }     
}